<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Dare me to talk</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="caixa">
            <h1><img class="logo" src="imagem/logoDMTT2.png" alt="Logo da Jogo"></h1>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="jogo.html">Jogo</a></li>
                    <li class="tema">
                        <button onclick="mudaTema()">Alterar tema</button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <script type="text/javascript" src="js/tema.js"></script>

    <main class="principal">

        <section class="inicio">
            <h2 class="titulo-principal">Dare Me To Talk</h2>

            <p>O jogo <b>DARE ME TO TALK</b> foi desenvolvido para proporcionar diversão e aprendizagem.
            Durante as jogadas você poderá criar diálogos em inglês, aprender novos vocabulários, realizar leituras de 
            textos em inglês e em português e aprender sobre a cultura brasileira e também sobre a cultura de países 
            estrangeiros que utilizam o inglês como meio de comunicação.
            </p>
            <div class="video">
                <!--<video width="575" height="430" controls="controls" autoplay="autoplay">
                    <source src="videos/Dmtt.mp4" type="video/mp4" />
                    <object data="" width="320" height="240">
                        <embed width="320" height="240" src="DMTT.mp4" />
                    </object>
                </video>-->
                <iframe width="575" height="430" src="https://www.youtube.com/embed/vMDqIu_X1Wc" title="Dmtt" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div> 
            <p id="missao">Essa é a sua chance de mostrar o seu conhecimento em inglês sem ter medo de errar, pois o 
                objetivo aqui é ofertar situações comunicativas e garantir a sua diversão.</em>
            </p>
        </section>        

        <section class="estrutura">
            <h3 class="titulo-secundario">Estrutura</h3>
            <div class="conteudo">
                <ul class="lista-estrutura">
                    <li class="itens"> 1 tabuleiro composto por ponto de partida (start point) e ponto de chegada 
                        (Finish), casas de cores azuis que são consideradas neutras, e as “casas especiais” que 
                        são subdivididas em casas chamadas “Talk”, “Picture”, “Brazilian Culture” e “English Culture”</li>
                    <li class="itens"> 1 dado diferenciado composto por 6 botões coloridos que de forma randômica 
                        apresentam números de 1 a 5.</li>
                    <li class="itens"> 6 peões coloridos </li>
                </ul>
                <!--<img src="imagem/beneficios.jpg" class="imagem-beneficios">-->
            </div>            
        </section>

        <section class="objetivo">
            <h3 class="titulo-secundario">Objetivo</h3>
            <div class="conteudo">
                <p>Chegar na casa FINISH realizando os desafios apresentados nas casas especiais durante o trajeto. 
                    Esses desafios envolvem atividades que buscam proporcionar situações comunicativas em inglês e 
                    aprendizagem de cultura e vocabulário. Portanto, os jogadores devem falar em inglês com os demais 
                    jogadores, iniciar conversas sobre diferentes temas, realizar leituras em inglês em voz alta, 
                    responder perguntas culturais, entre muitas outras ações.
                </p>
            </div>            
        </section>

        <section class="preparacao">
            <h3 class="titulo-secundario">Preparação</h3>
            <div class="conteudo-preparacao">
                <p><strong class="nome--preparacao">Forma presencial:</strong> <br>O jogador deve acessar o site, abrir o jogo e chamar os demais jogadores. 
                    Assim, ambos jogadores, um do lado do outro poderão ver o jogo no mesmo aparelho digital e
                    seguir jogando.
                </p>
                <p><b>Dica</b>: O uso da lousa digital pode dar ampla visibilidade e ainda deixará o jogo bem interativo, uma vez que
                   os alunos poderão tocar na lousa para mover os peões e para realizar os desafios propostos.</p>
                <p class="online"><strong class="nome--preparacao">Forma online:</strong> <br>Nesse caso o jogador deverá abrir uma videochamada por meio da plataforma Google Meet ou alguma
                     outra plataforma similar e enviar o convite para os 
                    demais jogadores. Quando todos os colegas estiverem presentes um dos jogadores deverá acessar o site do jogo
                    “Dare me to Talk” e abrir o tabuleiro. Logo após, esse mesmo jogador deverá compartilhar a tela para que todos 
                    os demais jogadores possam visualizar o jogo.</p>
                <p><b>Observação:</b> O jogador que realizou o compartilhamento será o único a conseguir mover os peões e selecionar as 
                    alternativas, sendo assim ele irá conduzir o jogo realizando diversas perguntas. Nesse caso, os demais jogadores 
                    deverão expressar em inglês qual ação o jogador que está conduzindo o jogo deve realizar. Portanto, será 
                    necessário manter intensa comunicação entre os jogadores.
                </p>
            </div>            
        </section>
    </main>

    <footer>
        <img src="imagem/logo.png" alt="Logo da Dare Me To Talk">
        <p class="copyright">&copy; Copyright Dare Me To Talk</p>
    </footer>

</body>

</html>
