<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Dare me to talk</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="caixa">
        <h1>
          <img class="logo" src="imagem/logoDMTT2.png" alt="Logo da Jogo" />
        </h1>

        <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="jogo.html">Jogo</a></li>
              <li class="tema">
                <button onclick="mudaTema()">Alterar tema</button>
              </li>
          </ul>
      </nav>
      </div>
    </header>

    <script type="text/javascript" src="js/tema.js"></script>

    <main  class="principal">
      <section class="jogo">
        <h3 class="titulo-principal">O Jogo</h3>

        <div class="mapa-conteudo">
          <!--<a href="DMTT/index.html" target="_blank">Acessar o jogo</a>-->
          <a href="Dare me to talk.html" target="_blank">Acessar o jogo</a>
        </div>

        <section class="comoJogar">
          <h3 class="modo-jogar">Modo de Jogar</h3>
          <div class="conteudo-comoJogar">
            <ul class="lista-estrutura">
            <p>
              <li class="itens"> O jogo contém 6 peões numerados de 1 a 6. Portanto, cada jogador
              deve escolher um número e seguir a ordem do menor para o maior.
            </li></p>
            <p>
              <li class="itens"> Para movimentar os peões basta que o jogador escolha uma das cores
              referente ao dado:
            </li></p>
            <p>
              <li class="itens"> Quando o jogo estiver sendo jogado de forma online a pessoa que
              compartilhou a tela pode fazer a seguinte pergunta:
            </li></p>
            <p class="fala"><b>Which color do you want? </b><br/>
              <span>Qual cor você quer?</span></p>
            <p><li class="itens"> E o primeiro jogador poderá responder:</li></p>
            <p class="fala">
              <b>I want ____________ (say a color)</b> <br/>
              <span>Eu quero__________ (dizer uma cor)</strong>
            </p>
            <p><li class="itens"> 
              Assim, a pessoa que está controlando o jogo vai clicar na opção
              escolhida para acionar o dado para verificar a quantidade de casas
              que o peão do jogador deverá andar.
            </li></p>
            <p><li class="itens"> 
              No trajeto existem 4 casas especiais e ao parar nelas o jogador
              deve dar um click para que o desafio seja mostrado no centro do
              tabuleiro. O jogador deve ler em voz alta as instruções e realizar
              todos os comandos requisitados.
            </li></p>
            <div>
              <p><li class="itens"> 
                <strong>TALK:</strong> Ao parar nessa casa o jogador deve
                iniciar uma conversa em inglês com o próximo jogador da rodada
                de acordo com o tema ou situação apresentada. Caso o jogador não
                queira iniciar um diálogo usando o seu próprio conhecimento, ele
                poderá acessar a opção “Legend” e assim será mostrado um diálogo
                entre duas pessoas. O jogador da vez deverá ler as falas
                <strong>A</strong> e o próximo jogador da rodada deverá ler o
                <strong>B</strong>. O diálogo será apresentado em inglês e em
                português. A leitura em inglês é obrigatória, já a leitura em
                português é opcional.
              </p>
              <p>
                Após realizar a conversa de forma autônoma ou realizar a leitura
                do diálogo é necessário clicar no botão OK. Assim, aparecerá uma
                mensagem inglês informando que apenas o jogador da vez deverá
                andar três casas.
              </li></p>
            </div>
            <div>
              <p><li class="itens"> 
                <strong>PICTURE:</strong> No caso da casa PICTURE, após ler as
                instruções, o jogador deverá olhar para a imagem, ler a frase em
                inglês em voz alta e escolher umas das opções apresentadas para
                completar a lacuna. Caso esteja jogando de forma online, o
                jogador da vez deve falar para o jogador que está comandando o
                jogo qual é a opção que ele acredita ser a correta. Nesse caso
                ele poderá falar frases como “I think the correct altenative is
                _________” (Eu acho que a resposta correta é____________”),
                entre muitas outras possibilidades.
              </li></p>
            </div>
            <div>
              <p><li class="itens"> 
                <strong>BRAZILIAN CULTURE:</strong> No caso da casa BRAZILIAN
                CULTURE, após ler as instruções em inglês em voz alta o jogador
                da vez também deve ler em voz alta o enunciado da pergunta em
                inglês e suas respectivas alternativas e por fim escolher a
                resposta correta. Quando é escolhida a opção correta o jogador
                deverá andar uma casa para frente. No entanto, se escolher a
                opção errada o jogador deverá voltar uma casa. Nesse caso ele
                poderá falar frases como “I think the correct altenative is
                _________” (Eu acho que a resposta correta é____________”),
                entre muitas outras possibilidades.
              </li></p>
            </div>
            <div>
              <p><li class="itens">
              <strong>ENGLISH CULTURE:</strong> Segue as mesmas regras referente a casa
                BRAZILIAN CULTURE.
              </p>
              <p>
                Além dessas casas especiais existe também a casa NO JUDGING, ao
                parar nessa casa o jogador deve ler quantos casas o peão terá
                que voltar.
              </li></p>
            </div>

            <p><li class="itens">Ganha o jogo aqueles que conseguem chegar na casa <b>FINISH</b>.</li></p></ul>
          </div>
          
        </section>
        <section class="parte2">
          <p>Para mais detalhes assista o vídeo 2:</p>
          <div class="video2">            
            <!--<video width="575" height="360" controls="controls" autoplay="autoplay" >
              <source src="videos/explicação.mp4" type="video/mp4" />
              <object data="" width="320" height="240">
                <embed width="320" height="240" src="Explicacao.mp4" />
              </object>
            </video>-->
            <iframe width="575" height="360" src="https://www.youtube.com/embed/ZXY-K6vMXEw" title="explicação" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
          </div>          
          <p>
            Agora que você já sabe como jogar é só clicar<a href="Dare me to talk.html" target="_blank"> aqui</a> para acessar o
            tabuleiro
          </p>
        </section>
      </section>
    </main>

    <footer>
      <img src="imagem/logo.png" alt="Logo da Dare Me To Talk" />
      <p class="copyright">&copy; Copyright Dare Me To Talk</p>
    </footer>
  </body>
</html>
